# yt-player

./: pom.xml
.github/workflows/: deploy.yml
arch/: PKGBUILD  yt-player.desktop  yt-player.launcher  yt-player.wrapper
src/main/java/: module-info.java
src/main/java/com/tonyguerra/ytplayer/: App.java  Main.java
src/main/java/com/tonyguerra/ytplayer/components/: Toast.java
src/main/java/com/tonyguerra/ytplayer/constants/: Mappers.java  OS.java
src/main/java/com/tonyguerra/ytplayer/controllers/: PrimaryController.java  VideoCardController.java
src/main/java/com/tonyguerra/ytplayer/core/: AppGUI.java
src/main/java/com/tonyguerra/ytplayer/data/: VideoInfo.java
src/main/java/com/tonyguerra/ytplayer/enums/: DownloadType.java  OSType.java
src/main/java/com/tonyguerra/ytplayer/utils/: GUIUtils.java  VersionUtils.java  YtUtils.java
src/main/resources/com/tonyguerra/ytplayer/: primary.fxml  splash.fxml  video-card.fxml
src/main/resources/com/tonyguerra/ytplayer/pages/: main.html
src/main/resources/com/tonyguerra/ytplayer/scripts/: main.js
src/main/resources/com/tonyguerra/ytplayer/styles/: fonts.css  main.css
